{
  "manifest_version": 3,
  "name": "Bridge AI - Universal Chat & Prompt Sync",
  "version": "1.0.1",
  "description": "Instantly bridge, summarize, and sync conversation contexts across ChatGPT, Claude, Gemini, and DeepSeek without context loss.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://poe.com/*",
        "https://chat.mistral.ai/*",
        "https://mail.google.com/*",
        "https://bridgeai-realworld-problem.vercel.app/*",
        "https://*.vercel.app/*",
        "http://localhost:5173/*",
        "http://localhost:5001/*"
      ],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://bridgeai-realworld-problem.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:5001/*",
    "http://localhost:5173/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://bridgeai-realworld-problem.vercel.app/*",
      "https://*.vercel.app/*",
      "http://localhost:5173/*"
    ]
  }
}
